services:
  redis:
    image: redis:latest
    container_name: redis-container
    ports:
      - "6379:6379"
    networks:
      - voting_network

  postgres:
    image: postgres:latest
    container_name: postgres-container
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: postgres
    ports:
      - "5432:5432"
    networks:
      - voting_network
    volumes:
      - postgres_data:/var/lib/postgresql/data

  vote:
    build: ./vote
    container_name: vote-container
    depends_on:
      - redis
    ports:
      - "5000:5000"
    networks:
      - voting_network

  worker:
    build: ./worker
    container_name: worker-container
    depends_on:
      - redis
      - postgres
    networks:
      - voting_network

  result:
    build: ./result
    container_name: result-container
    depends_on:
     - postgres
    ports:
      - "3000:3000"
    networks:
      - voting_network

networks:
  voting_network:
    driver: bridge

volumes:
  postgres_data:
